# KMMApplication

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/littlecorgi/kmmtest/android/: MainActivity.kt  MutableMap.java  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/littlecorgi/kmmtest/: Platform.android.kt
shared/src/androidMain/kotlin/com/littlecorgi/kmmtest/component/: ActualWebView.kt  AndroidWebView.kt
shared/src/commonMain/kotlin/com/littlecorgi/kmmtest/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/littlecorgi/kmmtest/component/: ActualWebView.kt  IWebView.kt  WebView.kt
shared/src/commonMain/kotlin/com/littlecorgi/kmmtest/module/: Api.kt  HttpUtil.kt
shared/src/commonMain/kotlin/com/littlecorgi/kmmtest/module/dao/: Data.kt  DataX.kt  DemoReqData.kt  Tag.kt
shared/src/commonMain/kotlin/com/littlecorgi/kmmtest/ui/: App.kt  ListItem.kt  WebViewPage.kt
shared/src/commonMain/kotlin/com/littlecorgi/kmmtest/ui/page/: ArticleDetailPage.kt  ArticleListPage.kt
shared/src/iosMain/kotlin/com/littlecorgi/kmmtest/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/littlecorgi/kmmtest/compenont/: ActualWebView.kt  IOSWebView.kt
shared/src/iosMain/kotlin/com/littlecorgi/kmmtest/component/: ActualWebView.kt  IOSWebView.kt
